package components

templ Navbar() {
<nav class="navbar sticky-top navbar-expand-md">
	<div class="container-fluid">
		<a class="navbar-brand">PurchaseFlow</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" hx-target="#main" hx-swap="innerHTML" hx-boost="true" hx-indicator="#main"
					hx-push-url="true" hx-get="/home">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" hx-target="#main" hx-swap="innerHTML" hx-boost="true" hx-indicator="#main"
					hx-push-url="true" hx-get="/form">FORM</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" hx-target="#main" hx-swap="innerHTML" hx-boost="true" hx-push-url="true"
					hx-get="/repo">REPO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" hx-target="#main" hx-swap="innerHTML" hx-boost="true" hx-push-url="true"
					hx-get="/notifications">NOTIFICATIONS</a>
			</li>
		</ul>
	</div>
</nav>
<script>
	window.addEventListener('scroll', function () {
		const navbar = document.querySelector('.navbar');
		if (window.scrollY > 50) {
			navbar.classList.add('scrolled');
		} else {
			navbar.classList.remove('scrolled');
		}
	});

	// active link functionality 
	document.addEventListener('DOMContentLoaded', function () {
		updateActiveLink(); // Call on initial load
	});

	document.body.addEventListener('htmx:afterSwap', function () {
		updateActiveLink(); // Call after HTMX content swap
	});

	function updateActiveLink() {
		const currentPath = window.location.pathname;
		const navLinks = document.querySelectorAll('.navbar .nav-link');

		navLinks.forEach(link => {
			if (link.getAttribute('hx-get') === currentPath) {
				link.closest('li').classList.add('active'); // Add 'active' to the parent list item
			} else {
				link.closest('li').classList.remove('active'); // Remove from other list items
			}
		});
	}
</script>
}
