package pages

import (
	"PurchaseOrderSystem/models"

	"PurchaseOrderSystem/views/components"
)

templ Error404() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head(models.HeadInputs{Title: "404", CssFile: ""})
		<style>
	body,
	html {
		height: 100%;
	}
</style>
		<body class="d-flex justify-content-center align-items-center">
			<div class="col-md-12 text-center">
				<h1>404</h1>
				<h2>Page Not Found</h2>
				<p>You are in the wrong ends buddy, get your money up</p>
				<img src="/static/404.gif"/>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}
